# MyObjSp

./: README.md  gradle.properties  settings.gradle
MyObjSpLib/: build.gradle
MyObjSpLib/src/androidTest/java/cn/mycommons/myobjsp/: ApplicationTest.java
MyObjSpLib/src/main/: AndroidManifest.xml
MyObjSpLib/src/main/java/cn/mycommons/myobjsp/: IEncoder.java  IEncryption.java  IMyObjType.java  IParse.java  IStorage.java  MyObjSp.java  MyObjSpFactory.java  MyObjSpLog.java  ObjType.java
MyObjSpLib/src/main/java/cn/mycommons/myobjsp/impl/: DesEncryption.java  EntpyEncryption.java  GsonJsonParse.java  MyObjSpEncoder.java  SpStorage.java
app/: build.gradle
app/src/androidTest/java/cn/mycommons/myobjsp/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycommons/myobjsp/sample/: AppContext.java  MainActivity.java  User.java
app/src/main/res/values/: strings.xml
repository/cn/mycommons/myobjsp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cn/mycommons/myobjsp/1.0/: myobjsp-1.0.aar  myobjsp-1.0.aar.md5  myobjsp-1.0.aar.sha1  myobjsp-1.0.pom  myobjsp-1.0.pom.md5  myobjsp-1.0.pom.sha1
